/* Match the Hero Section Background */
.section-1 {
    background: linear-gradient(135deg, #f06, #f9d423);
    color: white;
    padding: 50px 20px;
}

.intro {
    color: white; /* Ensure the text color matches the theme */
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
}

.avatar {
    max-width: 300px; /* Set a maximum width for the image */
    width: 100%; /* Make sure it scales down on smaller screens */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 50%; /* Keep the rounded effect */
    margin-bottom: 20px; /* Add some space below the avatar */
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.intro ul {
    list-style: none;
    padding: 0;
}

.intro ul li {
    margin-bottom: 10px;
    color: #fff;
}

.avatar-loaded .avatar {
    opacity: 1;
    transform: translateY(0);
}

/* Text Fade-In with Delay */
.intro {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
    transition-delay: 0.3s;
}

.intro-loaded .intro {
    opacity: 1;
    transform: translateY(0);
}


