/* hover-animation.css */

/* Define the hover animation for the project boxes */
.project-text {
    position: relative;
    overflow: hidden;
    background-color: #1d1d1d;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.project-text:before {
    content: '';
    position: relative;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    transition: all 0.3s ease;
    z-index: 0;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.5s, opacity 0.5s;
}

/* .project-text:before {
    opacity: 0.5;
    transform: scale(1);
    transition: transform 0.3s, opacity 0.3s;
} */


.project-text:hover {
    transform: translateY(-10px);
    background-color: #00aeff;
    transition: transform 0.3s ease, background-color 0.3s ease;
}


.project-text h1 {
    position: relative;
    z-index: 1;
}

.project-text p {
    position: relative;
    z-index: 1;
}
