/* Base styles for the entire portfolio */
body {
    background: linear-gradient(to right, #FF3D00, #FF9A00);
    color: rgba(255, 255, 255, 0); /* Ensures text is readable */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* Optional: Set a standard font */
}

.nav {
    background: linear-gradient(to right, #ff3c0000, #ff990000);
    padding: 1rem;
    border-bottom: 2px solid #FF9A00; /* Optional: adds a border at the bottom */
}

.nav-item:before {
    color: white;
    font-weight: bold;
    margin: 0 1rem;
}

.nav-item {
    color: white;
	-webkit-text-fill-color: white;
    font-weight: bold;
    margin: 0 1rem;
}

.nav-item:hover {
    color: #FF9A00; /* Optional: change color on hover */
}

.nav-menu {
    display: flex; /* Ensure the items are in a row */
    align-items: center;
}

.hero {
    background: linear-gradient(135deg, #FF7F7F, #FFD1D1);
    background-size: 1000% 1000%;
    animation: gradientBackground 10s ease infinite;
    color: white;
    padding: 400px 0;
}

@keyframes gradientBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.title, .subtitle {
    text-align: center;
	color: white;
}

.footer {
    background-color: #6317003d;
    color: white;
    padding: 1rem 0;
}

.button {
    background-color: #ff6f61;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
    background-color: #ff4c3b;
    transform: scale(1.05);
}

.fade-in {
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.icon {
	color: white;
}


.section {
	align-items: center;
}