<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vishesh Khurana">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/about.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
</head>
<body>
    <!-- Navbar -->
    <nav class="nav container void-background">
        <div class="nav-left">
            <a href="https://github.com/mainhoovishesh" class="nav-item">
                <span class="icon">
                    <i class="fa fa-github"></i>
                </span>
            </a>
            <a href="https://youtube.com/@visheshkhurana1211?si=antAYv_qeKU3yk8t" class="nav-item">
                <span class="icon">
                    <i class="fa fa-youtube"></i>
                </span>
            </a>
            <a href="https://www.linkedin.com/in/vishesh-khurana-69b08315b" class="nav-item">
                <span class="icon">
                    <i class="fa fa-linkedin"></i>
                </span>
            </a>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" href="base.html">Home</a>
            <a class="nav-item" href="experience.html">Experience</a>
            <a class="nav-item" href="projects.html">Projects</a>
            <a class="nav-item" href="FunProjects.html">Fun Side Projects</a>
            <a class="nav-item" href="social.html">Social</a>
        </div>
    </nav>

    <!-- Page Content -->
    <div id="page-content">
        <section id="about" class="section section-1">
            <div class="container has-text-centered avatar-loaded">
                <img class="avatar" src="assets/img/profile.png" alt="Profile Picture">
            </div>
            <div class="container intro-loaded">
                <p class="intro">
                    Passionate game developer with a deep love for creating immersive experiences. I specialize in Unity and C#, crafting games that blend technical excellence with creative vision. With over 3 years of hands-on experience, I've honed my skills in optimizing game engines, backend management, and scalable architectures. I'm excited to bring my expertise to a dynamic team where innovation meets execution.
                </p>
                <p class="intro">
                    Experienced in:
                <ul>
                    <li>Unity, C#, .NET, ASP.NET</li>
                    <li>Backend management with Docker, IIS, MySQL</li>
                    <li>Optimizing game engines for seamless experiences</li>
                    <li>Driving innovation for scalable architectures</li>
                </ul>
                    I am eager to contribute my technical skills and creative insights to a forward-thinking team.
                </p>
            </div>
        </section>
    </div>

    <script src="assets/js/controller.js"></script>
</body>
</html>
