<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Vishesh Khurana">
    <meta name="description"
        content="Portfolio of Vishesh Khurana, a skilled developer and designer specializing in creating immersive VR experiences and innovative software solutions.">
    <title>Portfolio - Vishesh Khurana</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/basebackground.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
</head>

<body>
    <nav class="nav container void-background">
        <div class="nav-left">
            <a href="https://github.com/mainhoovishesh" class="nav-item">
                <span class="icon">
                    <i class="fa fa-github"></i>
                </span>
            </a>
            <a href="https://youtube.com/@visheshkhurana1211?si=antAYv_qeKU3yk8t" class="nav-item">
                <span class="icon">
                    <i class="fa fa-youtube"></i>
                </span>
            </a>
            <a href="https://www.linkedin.com/in/vishesh-khurana-69b08315b" class="nav-item">
                <span class="icon">
                    <i class="fa fa-linkedin"></i>
                </span>
            </a>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" href="about.html">About</a>
            <a class="nav-item" href="experience.html">Experience</a>
            <a class="nav-item" href="projects.html">Projects</a>
            <a class="nav-item" href="FunProjects.html">Fun Side Projects</a>
            <a class="nav-item" href="social.html">Social</a>
        </div>
    </nav>

    <div class="context">
        <h1 class="title">Vishesh Khurana</h1>
        <h2 class="subtitle">Developer | Designer | Innovator</h2>
    </div>
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <!-- Main content would be dynamically included here from specific pages -->
    <div class="container">
        <!-- Placeholder for content -->
        <div class="content">
            <!-- Specific content will be added in individual pages -->
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Portfolio</strong> by <a href="https://linkedin.com/in/vishesh-khurana">Vishesh Khurana</a>. The
                source code is licensed under <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
            </p>
        </div>
    </footer>

    <!-- JS for interactivity -->
    <script src="assets/js/controller.js" defer></script>

</body>

</html>