<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/hover-animation.css">
    <meta name="author" content="Vishesh Khurana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- Navbar -->
    <nav class="nav container void-background">
        <div class="nav-left">
            <a href="https://github.com/mainhoovishesh" class="nav-item">
                <span class="icon">
                    <i class="fa fa-github"></i>
                </span>
            </a>
            <a href="https://youtube.com/@visheshkhurana1211?si=antAYv_qeKU3yk8t" class="nav-item">
                <span class="icon">
                    <i class="fa fa-youtube"></i>
                </span>
            </a>
            <a href="https://www.linkedin.com/in/vishesh-khurana-69b08315b" class="nav-item">
                <span class="icon">
                    <i class="fa fa-linkedin"></i>
                </span>
            </a>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" href="base.html">Home</a>
            <a class="nav-item" href="about.html">About</a>
            <a class="nav-item" href="projects.html">Projects</a>
            <a class="nav-item" href="FunProjects.html">Fun Side Projects</a>
            <a class="nav-item" href="social.html">Social</a>
        </div>
    </nav>

    <!-- Page Content -->
    <div id="page-content">
        <section id="experience" class="section section-2">
            <div class="container">
                <div class="has-text-centered">
                    <h3 class="title is-3">Experience</h3>
                </div>
                <div class="columns is-multiline is-desktop">
                    <div class="column is-12">
                        <div class="box project-text">
                            <article>
                                <div class="column is-6 has-text-centered">
                                    <a target="_blank" href="https://ingenuitygaming.com/"><img class=""
                                            src="assets/img/IngenuityLogo.png"></a>
                                </div>
                                <h1>
                                    <b>Backend Engineer at Ingenuity Gaming (Sept 2022 - Present)</b>
                                </h1>
                                <ul>
                                    <li>Developed Multiplayer Game Server for Aviator and Double Blaze Clones.</li>
                                    <li>Engineered a C# .NET backend server capable of hosting over 10,000 concurrent users.</li>
                                    <li>Spearheaded backend server deployment pipelines using Docker and AWS, enhancing deployment efficiency by 30%.</li>
                                    <li>Developed a Slot Games Framework which is running 12 Games on production.</li>
                                    <li>Worked with high-scale value clients such as Betsson, IGT, AGS, and SportingTech.</li>
                                </ul>
                            </article>
                        </div>
        
                        <div class="box project-text">
                            <article>
                                <div class="column is-6 has-text-centered">
                                    <a target="_blank" href="https://tesseract.in/"><img class=""
                                            src="assets/img/Tesseract.jpg"></a>
                                </div>
                                <h1>
                                    <b>SDE at Jio Tesseract (Apr 2022 - Sept 2022)</b>
                                </h1>
                                <ul>
                                    <li>Designed an XR Enterprise Remote Assistance Platform showcased at IMC 2022.</li>
                                    <li>Developed an Android XR platform, optimizing applications for seamless performance.</li>
                                    <li>Integrated REST APIs and optimized application performance.</li>
                                    <li>Led agile methodology-driven platform creation, fostering efficient teamwork and project delivery.</li>
                                    <li>Specialized in Oculus VR development and Metaverse platform integration.</li>
                                </ul>
                            </article>
                        </div>
        
                        <div class="box project-text">
                            <article>
                                <div class="column is-6 has-text-centered">
                                    <a target="_blank" href="https://riverbridgeventures.com/"><img class=""
                                            src="assets/img/Riverbridge.png"></a>
                                </div>
                                <h1>
                                    <b>SDE at RiverBridge Ventures (Mar 2021 - Apr 2022)</b>
                                </h1>
                                <ul>
                                    <li>Pioneered innovative solutions with a proven track record of impactful user experiences.</li>
                                    <li>Implemented test-driven development practices and conducted rigorous unit testing and integration testing.</li>
                                    <li>Developed animation frameworks and synthesized realistic audio for interactive experiences.</li>
                                    <li>Led tools development in C/C++, enhancing internal tools for better efficiency and performance.</li>
                                </ul>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="assets/js/controller.js"></script>
</body>


