<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/hover-animation.css">
    <meta name="author" content="Vishesh Khurana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- Navbar -->
    <nav class="nav container void-background">
        <div class="nav-left">
            <a href="https://github.com/mainhoovishesh" class="nav-item">
                <span class="icon">
                    <i class="fa fa-github"></i>
                </span>
            </a>
            <a href="https://youtube.com/@visheshkhurana1211?si=antAYv_qeKU3yk8t" class="nav-item">
                <span class="icon">
                    <i class="fa fa-youtube"></i>
                </span>
            </a>
            <a href="https://www.linkedin.com/in/vishesh-khurana-69b08315b" class="nav-item">
                <span class="icon">
                    <i class="fa fa-linkedin"></i>
                </span>
            </a>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" href="base.html">Home</a>
            <a class="nav-item" href="about.html">About</a>
            <a class="nav-item" href="experience.html">Experience</a>
            <a class="nav-item" href="projects.html">Professional Projects</a>
            <a class="nav-item" href="social.html">Social</a>
        </div>
    </nav>

    <!-- Page Content -->
    <div id="page-content">
        <section id="projects" class="section section-2">
            <div class="container">
                <div class="has-text-centered">
                    <h3 class="title is-3">Fun Side Projects</h3>
                </div>

                <div class="columns is-multiline is-desktop">
                    <div class="column is-12">
                        <div class="box project-text">
                            <article>
                                <h1><b>XR and Arduino Based Home Automation System</b></h1>
                                <p>Optimized seamless remote assistance with real-time video and AR overlays. Integrated
                                    with Android for mobile accessibility and ease of use.</p>
                            </article>
                        </div>
                        <div class="box project-text">
                            <article>
                                <h1><b>Graphics Editor (GIMP Clone)</b></h1>
                                <p>Established and managed secure connections between the user and the gaming server.
                                    Engineered to save player data and game history and ensure data integrity. Built to
                                    handle multiple transactions and reliable server performance.</p>
                            </article>
                        </div>
                        <div class="box project-text">
                            <article>
                                <h1><b>Multiplayer Game Engine Framework</b></h1>
                                <p>Established and managed secure connections between the user and the gaming server.
                                    Engineered to save player data and game history and ensure data integrity. Built to
                                    handle multiple transactions and reliable server performance.</p>
                            </article>
                        </div>
                        <div class="box project-text">
                            <article>
                                <h1><b>VR Tank 1990</b></h1>
                                <p>Capable of running multiple slot games efficiently. Implemented the feature to
                                    rotate the reels in any direction increasing user interaction using C# and
                                    Unity.</p>
                            </article>
                        </div>
                        <div class="box project-text">
                            <article>
                                <h1><b>Wordle</b></h1>
                                <p>Designed to handle 250,000 concurrent users. Implemented real-time crash
                                    mechanics with server-side logic. Optimized server performance and integrated
                                    secure authentication.</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>
    </div>

    <script src="assets/js/controller.js"></script>
</body>