<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/hover-animation.css">
    <link rel="stylesheet" type="text/css" href="assets/css/basebackground.css">
    <meta name="author" content="Vishesh Khurana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- Navbar -->
    <nav class="nav container void-background">
        <div class="nav-left">
            <a href="https://github.com/mainhoovishesh" class="nav-item">
                <span class="icon">
                    <i class="fa fa-github"></i>
                </span>
            </a>
            <a href="https://youtube.com/@visheshkhurana1211?si=antAYv_qeKU3yk8t" class="nav-item">
                <span class="icon">
                    <i class="fa fa-youtube"></i>
                </span>
            </a>
            <a href="https://www.linkedin.com/in/vishesh-khurana-69b08315b" class="nav-item">
                <span class="icon">
                    <i class="fa fa-linkedin"></i>
                </span>
            </a>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" href="base.html">Home</a>
            <a class="nav-item" href="about.html">About</a>
            <a class="nav-item" href="experience.html">Experience</a>
            <a class="nav-item" href="FunProjects.html">Fun Side Projects</a>
            <a class="nav-item" href="social.html">Social</a>
        </div>
    </nav>
    
    <!-- Page Content -->
    <div id="page-content">
        <section id="projects" class="section section-2">
            <div class="context">
                <h1 class="title">Professional Projects</h1>
                <div class="box project-text">
                    <article>
                        <h1><b>Slot Game Framework</b></h1>
                        <p>Capable of running multiple slot games efficiently. Implemented the feature to rotate the reels in any direction increasing user interaction using C# and Unity.</p>
                    </article>
                </div>

                <div class="box project-text">
                    <article>
                        <h1><b>Multiplayer Crash Game</b></h1>
                        <p>Designed to handle 250,000 concurrent users. Implemented real-time crash mechanics with server-side logic. Optimized server performance and integrated secure authentication.</p>
                    </article>
                </div>

                <div class="box project-text">
                    <article>
                        <h1><b>XR Remote Assistance Platform</b></h1>
                        <p>Optimized seamless remote assistance with real-time video and AR overlays. Integrated with Android for mobile accessibility and ease of use.</p>
                    </article>
                </div>

                <div class="box project-text">
                    <article>
                        <h1><b>Remote Gaming Server</b></h1>
                        <p>Established and managed secure connections between the user and the gaming server. Engineered to save player data and game history and ensure data integrity. Built to handle multiple transactions and reliable server performance.</p>
                    </article>
                </div>
                <div class="box project-text">
                    <article>
                        <h1><b>Computer Vision Based Frontend Testing</b></h1>
                        <p>Utilizing the power Computer Vision, to reduce the inefficiencies and communication gaps between QA (Quality Assurance) and developers during the testing phase, leading to recurring issues that hinder the overall development process.</p>
                    </article>
                </div>
                <div class="box project-text">
                    <article>
                        <h1><b>Automated Stored Procedure Testing Tool</b></h1>
                        <p>Designed to streamline the validation process of stored procedures by automating the testing, ensuring accuracy, consistency, and efficiency in database operations without manual intervention.</p>
                    </article>
                </div>
            </div>
            <div class="area">
                <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Portfolio</strong> by <a href="https://linkedin.com/in/vishesh-khurana">Vishesh Khurana</a>. The
                source code is licensed under <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
            </p>
        </div>
    </footer>

    <!-- JS for interactivity -->
    <script src="assets/js/controller.js" defer></script>
</body>
