<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/hover-animation.css">
    <meta name="author" content="Vishesh Khurana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- Navbar -->
    <nav class="nav container void-background">
        <div class="nav-left">
            <a href="https://github.com/mainhoovishesh" class="nav-item">
                <span class="icon">
                    <i class="fa fa-github"></i>
                </span>
            </a>
            <a href="https://youtube.com/@visheshkhurana1211?si=antAYv_qeKU3yk8t" class="nav-item">
                <span class="icon">
                    <i class="fa fa-youtube"></i>
                </span>
            </a>
            <a href="https://www.linkedin.com/in/vishesh-khurana-69b08315b" class="nav-item">
                <span class="icon">
                    <i class="fa fa-linkedin"></i>
                </span>
            </a>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" href="base.html">Home</a>
            <a class="nav-item" href="about.html">About</a>
            <a class="nav-item" href="projects.html">Professional Projects</a>
            <a class="nav-item" href="FunProjects.html">Fun Side Projects</a>
            <a class="nav-item" href="experience.html">Experience</a>
        </div>
    </nav>

    <!-- Page Content -->
    <div id="page-content">
        <section id="social" class="section section-3">
            <div class="container">
                <div class="has-text-centered">
                    <h3 class="title is-3">Let's Socialize</h3>
                </div>
                <div class="social-container columns">
                    <div class="column is-6 has-text-centered">
                        <a target="_blank" href="https://www.linkedin.com/in/vishesh-khurana-69b08315b"><img class=""
                                src="assets/img/linkedin.png"></a>
                    </div>
                    <div class="column is-6 has-text-centered">
                        <a target="_blank" href="https://www.instagram.com/visheshkhuranaa/"><img class=""
                                src="assets/img/instagram.jpg"></a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="assets/js/controller.js"></script>
</body>

